# octopus-config-exporter

./: .gitignore  .netconfig  README.MD  docker-compose.yml  octopus-config-exporter.sln
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/: CliAgurmentParser.fs  CompositionRoot.fs  Helper.fs  OctocusConnector.fs  OctocusVariableManager.fs  Octopus.Config.Exporter.Cli.fsproj  OctopusConnector.fs  Program.fs  UI.fs  VarJsonParser.fs  config_sample.json
test/: Create-Key.ps1  Helper.fs  OctocusVariableManagerTest.fs  Octopus.Config.Exporter.Cli.Test.fsproj  Octopus.ps1  OctopusConnectorTest.fs  OctopusVariableManagerTest.fs  Program.fs  Tests.fs  UITest.fs  VarJsonParser.fs  config_sample.json  start-octopus.sh
