<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VarJsonParser.fs" />
    <Compile Include="OctocusConnector.fs" />
	<Compile Include="CompositionRoot.fs" />
	<Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
	<PackageReference Include="Octopus.Client" Version="11.3.3543" />
	<PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
