<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>octopus-config-exporter</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Etienne Pierrot</Authors>
    <PackageTags>Octopus;json;config;exporter;cli;tool;</PackageTags>
    <ProjectUrl>https://github.com/etiennepierrot/octopus-config-exporter</ProjectUrl>
    <Description>
      When you have to deal with a complex application settings, enter manually this variable into the the Octopus UI can be painful. Also mistake or bad copy paste can happen. This tool allow you to export your appsettings json variable into your octopus project.
    </Description>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="VarJsonParser.fs" />
    <Compile Include="OctocusVariableManager.fs" />
    <Compile Include="OctopusConnector.fs" />
    <Compile Include="CliAgurmentParser.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Program.fs" />
    <None Include="../README.MD" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="Octopus.Client" Version="13.2.130" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="DotNetConfig" Version="1.0.6" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>